sonar.projectKey=crow
sonar.projectName=crow
sonar.projectVersion=1.0.0

sonar.sources=src
sonar.exclusions=node_modules/*

sonar.tests=test
sonar.test.inclusions=src/test/**/**/*.test.js

sonar.dynamicAnalysis=reuseReports
sonar.log.level=DEBUG
sonar.verbose=true

sonar.javascript.lcov.reportPaths=coverage/lcov.info